<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:63100/ServicesSMEV3.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/Smev3Services" />
  <xs:element name="GetData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="value" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetDataResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RSID30271">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Smev3Services" minOccurs="0" name="req" nillable="true" type="q1:CommonRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RSID30271Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Smev3Services" minOccurs="0" name="RSID30271Result" nillable="true" type="q2:CommonResponse" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Smev3Services" minOccurs="0" name="req" nillable="true" type="q3:CommonRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>