﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{54BE574A-5843-42C6-AF51-059635E4B617}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>ServiceLauncher</RootNamespace>
    <AssemblyName>ServiceLauncher</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.9.4.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.9.4\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Extensions.DependencyInjection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Extensions.DependencyInjection.5.0.0\lib\netstandard2.0\Autofac.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.1.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>SignatureCrypto\dll\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="CryptoPro.Sharpei.Base, Version=1.4.0.10, Culture=neutral, PublicKeyToken=473b8c5086e795f5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>SignatureCrypto\dll\CryptoPro.Sharpei.Base.dll</HintPath>
    </Reference>
    <Reference Include="CryptoPro.Sharpei.ServiceModel, Version=1.4.0.1, Culture=neutral, PublicKeyToken=473b8c5086e795f5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>SignatureCrypto\dll\CryptoPro.Sharpei.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="CryptoPro.Sharpei.ServiceModel45, Version=1.4.0.1, Culture=neutral, PublicKeyToken=473b8c5086e795f5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>SignatureCrypto\dll\CryptoPro.Sharpei.ServiceModel45.dll</HintPath>
    </Reference>
    <Reference Include="CryptoPro.Sharpei.Xml, Version=1.4.0.10, Culture=neutral, PublicKeyToken=473b8c5086e795f5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>SignatureCrypto\dll\CryptoPro.Sharpei.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.2.0.4\lib\netstandard2.0\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.1.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Autofac\logger\ProgramLogger.cs" />
    <Compile Include="Connected Services\LauncherLocalService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="LetterForSMEV\LonelyChildren\Classes\ExclusionLonelyChildren.cs" />
    <Compile Include="LetterForSMEV\RetryRequest\ErorrsRequests.cs" />
    <Compile Include="LetterForSMEV\RetryRequest\NoResponseToRequest.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="LetterForSMEV\Assigment-Fact\Classes\CreateAssigmentFact.cs" />
    <Compile Include="LetterForSMEV\DownloadProtocol\Classes\InsertProtocol.cs" />
    <Compile Include="LetterForSMEV\LocalMSZ\Classes\CreatelocalMSZ.cs" />
    <Compile Include="LetterForSMEV\LonelyChildren\Classes\CreateLonlyChildren.cs" />
    <Compile Include="LetterForSMEV\ONMSZ\Classes\CreateONMSZ.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Connected Services\LauncherLocalService\ServiceLauncher.LauncherLocalService.CommonRequest.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\LauncherLocalService\ServiceLauncher.LauncherLocalService.CommonResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\LauncherLocalService\ServiceLauncher.LauncherLocalService.RSID30271Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\LauncherLocalService\ServicesSMEV3.wsdl" />
    <None Include="Connected Services\LauncherLocalService\ServicesSMEV3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\LauncherLocalService\ServicesSMEV31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\LauncherLocalService\ServicesSMEV32.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\LauncherLocalService\ServicesSMEV33.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\LauncherLocalService\ServicesSMEV34.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\LauncherLocalService\ServicesSMEV341.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\LauncherLocalService\ServicesSMEV35.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\LauncherLocalService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LauncherLocalService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LauncherLocalService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LauncherLocalService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LauncherLocalService\ServicesSMEV3.disco" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignatureHelper\SignatureHelper.csproj">
      <Project>{998bba0f-1397-4ea9-9f49-65c8ff359ab1}</Project>
      <Name>SignatureHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>