﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net debug="false">
    <!-- Писатель ошибок в файл logs\errors.log -->
    <appender name="ERRORFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingmodel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="logs\errors.log" />
      <appendtofile value="true" />
      <rollingstyle value="Size" />
      <maxsizerollbackups value="10" />
      <maximumfilesize value="200MB" />
      <staticlogfilename value="true" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <levelMax value="FATAL" />
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p [%d] [%c:%M] %m%n" />
      </layout>
    </appender>
    <!-- Писатель логов в файл logs\messages.log -->
    <appender name="DEBUGFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingmodel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="logs\messages.log" />
      <appendtofile value="true" />
      <rollingstyle value="Size" />
      <maxsizerollbackups value="10" />
      <maximumfilesize value="200MB" />
      <staticlogfilename value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p [%d] [%c:%M] %m%n" />
      </layout>
    </appender>
    <!-- Корневой логгер (он решает что в итоге будет выведено) -->
    <root>
      <!-- Минимальный уровень для вывода логов 
           (ALL | DEBUG | INFO | WARN | ERROR | FATAL) -->
      <level value="DEBUG" />
      <!-- Используемые писатели логов -->
      <appender-ref ref="ERRORFileAppender" />
      <appender-ref ref="DEBUGFileAppender" />
    </root>
  </log4net>
  <appSettings>
    <add key="pathLocalPCFolder" value="c:\prj\temp\" />
    <add key="pathToMailservlMSZ" value="\\mailserv\Public\19depExch\xml\lmsz\" />
    <add key="pathToMailservONMSZ" value="\\mailserv\Public\19depExch\xml\ONMSZ\" />
    <add key="pathToMailservFACT" value="\\mailserv\Public\19depExch\xml\fact\" />
    <add key="pathToMailservInsertReport" value="\\mailserv\Public\19depExch\xml\reports\" />
    <add key="serverName" value="aisq2" />
    <add key="baseName" value="Egisso" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="SignNumber" value="‎‎02 2f d6 a0 00 9a aa 5d 92 4e 2a b0 3a 0e d8 41 9a" />
    <add key="PathForSubscribe" value="\\mailserv\Public\19depExch\xml\" />
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <!--<binding name="SMEVMessageExchangeService_SMEV3PROD_SMEVMessageExchangeEndpoint_SMEV3PROD"
                    messageEncoding="Mtom" />
                <binding name="Smev3ProdSoap11Binding" />-->
              
              <binding name="SMEVMessageExchangeService_SMEV3PROD_SMEVMessageExchangeEndpoint_SMEV3PROD" messageEncoding="Mtom" />
              <binding name="Smev3ProdSoap11Binding" />
            </basicHttpBinding>
        </bindings>
        <client>
            <!--<endpoint address="http://esb.smev.vpn:10180/serviceSmev3Prod/Smev3Prod"
                binding="basicHttpBinding" bindingConfiguration="SMEVMessageExchangeService_SMEV3PROD_SMEVMessageExchangeEndpoint_SMEV3PROD"
                contract="SMEV3.SMEVMessageExchangePortType" name="SMEVMessageExchangeEndpoint_SMEV3PROD" />-->
          
            <endpoint address="http://esb.smev.vpn:10180/services/Smev3Prod.Smev3ProdHttpSoap11Endpoint" binding="basicHttpBinding" bindingConfiguration="SMEVMessageExchangeService_SMEV3PROD_SMEVMessageExchangeEndpoint_SMEV3PROD" contract="SMEV3.Smev3ProdPortType" name="Smev3ProdHttpSoap11Endpoint" />
        </client>
    </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="CryptoPro.Sharpei.Base" publicKeyToken="473b8c5086e795f5" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.4.0.10" newVersion="1.4.0.10" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CryptoPro.Sharpei.Xml" publicKeyToken="473b8c5086e795f5" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.4.0.10" newVersion="1.4.0.10" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>